{
  "name": "hinichi",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --config vite.client.config.ts",
    "build": "$npm_execpath run build:client && vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "lint": "oxlint",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.24",
    "@hono/zod-validator": "^0.8.0",
    "ai": "^6.0.79",
    "feed": "^5.2.0",
    "gsap": "^3.14.2",
    "hono": "^4.11.9",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.36.4",
    "@cloudflare/vitest-pool-workers": "0.16.4",
    "@cloudflare/workers-types": "4.20260511.1",
    "@vitest/runner": "4.1.6",
    "@vitest/snapshot": "4.1.6",
    "oxfmt": "0.49.0",
    "oxlint": "1.64.0",
    "typescript": "6.0.3",
    "vite": "8.0.12",
    "vitest": "4.1.6",
    "wrangler": "4.90.1"
  }
}
